[00:01.05] 당신의 생명이
[00:05.55] 계절 속에 녹아들다
[00:10.18] 새싹이 돋을 무렵
[00:13.77] 다시 만날 수 있을까
[00:17.27] 
[00:36.06] 쓰레기뿐이다
[00:40.87] 발 디딜 곳도 없는 이 방
[00:45.46] 당신의 기척이 아직
[00:49.32] 남아 있던
[00:51.82] 
[00:54.61] 어쩔 수 없이
[00:58.75] 어쩔 수 없는 이별임을 알고 있다
[01:03.24] 서툰 나라서
[01:07.98] 내일이 보이지 않아
[01:12.48] 
[01:12.55] 기억해내듯이
[01:14.89] 지나간 날들을 더듬어
[01:18.02] 우울했던 감정이
[01:19.98] 넘쳐버리는 거야
[01:22.03] 하얗게 물든 풍경에 서 있는 당신이
[01:27.28] 눈이 녹고 있음을 알리고 있다
[01:31.78] 
[01:39.45] 멈춘 채로
[01:43.53] 움직이지 않는 마음은
[01:47.97] 기다리다 지칠 대로 기다리다
[01:52.57] 얼어 버렸어
[01:56.57] 
[01:58.05] 이렇게
[02:01.76] 우울해 있어도
[02:04.16] 어쩔 수 없지만
[02:07.15] 당신 없이는
[02:11.16] 잘 살아내지 못해서 말이야
[02:16.66] 손을 뻗어도
[02:16.13] 
[02:18.39] 만질 리가 없는데
[02:21.63] 얼어붙은 손끝이
[02:23.35] 시들어 버리는
[02:25.34] 안개처럼 희미해지는 당신을
[02:30.88] 새벽빛이 물들어 가는
[02:35.38] 
[02:53.03] 생각할수록
[02:57.92] 괴로워서
[03:00.84] 사랑스러워서
[03:02.84] 
[03:04.90] 시간이 되돌아간다면
[03:07.78] 그 뺨에 닿고 싶어
[03:11.07] 장난스러운 운명은 변하지 않지만
[03:14.82] 창문을 열었더니
[03:17.13] 따뜻한 봄이
[03:20.02] 바로 거기에 있었다
[03:23.52] 돌고 도는 것처럼
[03:22.01] 
[03:24.39] 생명들은 싹트고
[03:27.41] 물든 풍경에 꽃을 내렸다
[03:31.43] 돌아보면 미소 짓는 당신이
[03:36.67] 눈이 녹고 있음을 알리고 있다
[03:41.35] 봄바람에 녹아내리다